# cf

./: pom.xml
cf-khglpt/: pom.xml
cf-khglpt/src/main/java/com/cf/: KhglptApplication.java
cf-khglpt/src/main/java/com/cf/khglpt/web/: LoginWeb.java
cf-khglpt/src/main/resources/: CF1.0平台使用手册.docx  application.properties  cf_base.sql  ehcache.xml  ~$1.0平台使用手册.docx
cf-khglpt/src/main/resources/generator/: generatorConfig.xml
cf-khglpt/src/main/resources/sqlmapper/cf_base/: SysDicBusinessMapper.xml  SysDicCfgMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml
cf-khglpt/src/main/resources/static/common/css/: cf-common.css
cf-khglpt/src/main/resources/static/common/js/jquery/: jquery.json-1.0.min.js
cf-khglpt/src/main/resources/static/common/js/treeselect/css/: font-awesome-zTree.css  reset.css
cf-khglpt/src/main/resources/static/common/js/treeselect/js/: treeSelect.js
cf-khglpt/src/main/resources/static/common/js/util/: cf-cfg.js  cf-common-iframe.js  cf-common.js
cf-khglpt/src/main/resources/static/css/: default.css
cf-khglpt/src/main/resources/static/js/: add.js  win10.js
cf-khglpt/src/main/resources/static/khglpt/css/marquee/: marquee.css
cf-khglpt/src/main/resources/static/khglpt/statistics/: tjChart.js
cf-khglpt/src/main/resources/static/khglpt/utils/: DateTools.js
cf-khglpt/src/main/resources/static/layui/lay/modules/: table.js
cf-khglpt/src/main/resources/templates/: index.html  login.html
cf-khglpt/src/main/resources/templates/common/compent/: choice_org.html
cf-khglpt/src/main/resources/templates/common/header/: admin_head.html  desktop_head.html  main_head.html
cf-khglpt/src/main/resources/templates/theme/desktop/: index.html
cf-khglpt/src/main/resources/templates/views/khglpt/sys/: sys_menu_list.html  sys_menu_list_icon.html  sys_menu_list_icon1.html  sys_org_list.html  sys_role_list.html  sys_role_list_add.html  sys_role_list_mod.html  sys_user_list.html  sys_user_list_add.html  sys_user_list_det.html  sys_user_list_mod.html  sys_user_list_mod_pwd.html  sys_user_list_set_role.html
